Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode ="CanMinimize"
        Title="Калькулятор" Height="512" Width="386" FontSize="24" FontFamily="Calibri">
    <Grid HorizontalAlignment="Left" Height="512" Margin="0,-27,-86,-2" VerticalAlignment="Top" Width="386">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF787878"/>
                <GradientStop Color="#FFBE77E0" Offset="1"/>
                <GradientStop Color="#FFD1DE7C" Offset="0.477"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Height="50" Margin="90,430,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b0_Click" BorderThickness="1"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Height="50" Margin="20,360,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b1_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Height="50" Margin="90,360,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b2_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Height="50" Margin="160,360,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b3_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Height="50" Margin="20,290,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b4_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Height="50" Margin="90,290,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Height="50" Margin="160,290,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b6_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Height="50" Margin="20,220,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b7_Click"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Height="50" Margin="90,220,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Height="50" Margin="160,220,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b9_Click"/>
        <Button x:Name="b_sign" Content="+/-" HorizontalAlignment="Left" Height="50" Margin="20,430,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_sign_Click" Background="#FFEC81CA"/>
        <Button x:Name="b_comma" Content="," HorizontalAlignment="Left" Height="50" Margin="160,430,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_comma_Click" Background="#FFF9F260"/>
        <Button x:Name="b_equal" Content="=" HorizontalAlignment="Left" Height="50" Margin="230,430,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_equal_Click" Background="#FF7783FB"/>
        <Button x:Name="b_plus" Content="+" HorizontalAlignment="Left" Height="50" Margin="230,360,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_plus_Click" Background="#FF7ADA64"/>
        <Button x:Name="b_minus" Content="-" HorizontalAlignment="Left" Height="50" Margin="230,290,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_minus_Click" Background="#FF7ADA64"/>
        <Button x:Name="b_multi" Content="X" HorizontalAlignment="Left" Height="50" Margin="230,220,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_multi_Click" Background="#FF7ADA64"/>
        <Button x:Name="b_div" Content="/" HorizontalAlignment="Left" Height="50" Margin="230,150,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_div_Click" Background="#FF7ADA64"/>
        <Button x:Name="b_alldelete" Content="C" HorizontalAlignment="Left" Height="50" Margin="20,150,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_alldelete_Click" Background="#FFF5653A"/>
        <Button x:Name="b_linedelete" Content="CE" HorizontalAlignment="Left" Height="50" Margin="90,150,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_linedelete_Click" Background="#FFF5653A"/>
        <Button x:Name="b_delete" Content="Del" HorizontalAlignment="Left" Height="50" Margin="160,150,0,0" VerticalAlignment="Top" Width="50" FontSize="24" Click="b_delete_Click" Background="#FFF5653A"/>
        <Menu HorizontalAlignment="Left" Height="24" Margin="0,28,0,0" VerticalAlignment="Top" Width="386" FontFamily="Calibri Light" FontSize="14">
            <MenuItem x:Name="file" Header="Файл" Height="24" Click="file_Click">
                <MenuItem x:Name="exit" Header="Выйти" Height="24" Click="exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="about" Header="О программе" Height="24" Click="about_Click"/>
        </Menu>
        <TextBox x:Name="tbox" HorizontalAlignment="Left" Height="50" Margin="20,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="330" UndoLimit="96" RenderTransformOrigin="0.5,0.5" FontSize="36" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,0" BorderThickness="4" MaxLength="12" MaxLines="1" TextAlignment="Right" Background="#FFD4D4D4"/>
        <TextBox x:Name="pbox" HorizontalAlignment="Left" Height="25" Margin="20,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" TextAlignment="Right" TextChanged="pbox_TextChanged"/>
        <Button x:Name="b_ms" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="50" Height="50" Content="MS" Background="#FFFFA000" Click="b_ms_Click"/>
        <Button x:Name="b_mr" Content="MR" HorizontalAlignment="Left" Margin="300,220,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFFFA000" Click="b_mr_Click"/>
        <Button x:Name="b_mc" Content="MC" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFFFA000" Click="b_mc_Click"/>
        <Button x:Name="b_m_plus" Content="M+" HorizontalAlignment="Left" Margin="300,360,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFFFA000" Click="b_m_plus_Click"/>
        <Button x:Name="b_m_minus" Content="M-" HorizontalAlignment="Left" Margin="300,430,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFFFA200" Click="b_m_minus_Click"/>

    </Grid>

</Window>

    